<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.voicedemo.MainActivity">

    <TextView
        android:id="@+id/bofang1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放tts"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
      />

    <TextView
        android:id="@+id/bofang2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放MediaPlayer"
        />

</LinearLayout>
